<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit.</p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    <img
      src="https://freepngimg.com/download/cartoon/4-2-cartoon-transparent.png"
      alt="SampleImage"
    />
    <ol>
      <li>Apple</li>
      <li>Orange</li>
      <li>Grapes</li>
      <li>Dragon Fruit</li>
    </ol>
    <a href="https://www.airbnb.co.in/" target="_blank">
      <img
        src="https://freepngimg.com/download/cartoon/4-2-cartoon-transparent.png"
        alt="SampleImage"
    /></a>
    <a href="https://www.airbnb.co.in/" target="_blank">
      <img
        src="https://freepngimg.com/download/cartoon/4-2-cartoon-transparent.png"
        alt="SampleImage"
    /></a>
    <a href="https://www.airbnb.co.in/" target="_blank">
      <img
        src="https://freepngimg.com/download/cartoon/4-2-cartoon-transparent.png"
        alt="SampleImage"
    /></a>
  </body>
</html>
